<!DOCTYPE html>
<html>

<head>
    <title>Comparador de Motores Elétricos - Conservas OLÉ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <style>
        body {
            font-family: sans-serif;
            background-image: url("img/tomates.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-blend-mode: multiply;
            color: black;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: black;
            font-weight: bold;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .logo-container {
            margin-right: 20px;
        }

        .logo {
            max-width: 100px;
            max-height: 50px;
            margin-bottom: 0;
        }

        form {
            width: 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        .form-group label {
            margin-right: 10px;
            width: 150px;
            text-align: right;
        }

        .form-group input,
        .form-group select {
            flex-grow: 1;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid black;
            background-color: rgba(255, 255, 255, 0.8);
            color: black;
            box-sizing: border-box;
            max-width: 400px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px auto;
            box-sizing: border-box;
            border: 1px solid black;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            box-sizing: border-box;
        }

        th {
            background-color: #8B0000;
            color: white;
        }

        .diff-equal {
            color: lightgreen;
        }

        .diff-greater {
            color: yellow;
        }

        .diff-less {
            color: lightblue;
        }

        .btn-print,
        #btn-voltar,
        #btn-compare {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }

        .btn-print {
            display: none;
            background-color: #4CAF50;
            color: white;
        }

        #btn-voltar {
            margin-bottom: 20px;
            background-color: #4CAF50;
            color: white;
        }

        #btn-compare {
            background-color: #2196F3;
            color: white;
        }

        .logo {
            max-width: 100px;
            max-height: 50px;
            margin-bottom: 0;
        }

        .motor-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .black-text {
            color: black;
        }

        .inputs-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        body.form2 {
            background-image: url("img/milhos.png");
            background-color: rgba(255, 255, 255, 0.3);
        }

        body.form3 {
            background-image: url("img/inspeção.png");
            background-color: rgba(255, 255, 255, 0.3);
        }

        .section-title {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .status-container {
            margin-top: 20px;
        }

        .status-item {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
        }

        #resultados {
            text-align: center;
        }

        #resultados h2 {
            display: block;
            margin-bottom: 20px;
        }
        .top-info {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 20px;
        }
        .top-info p{
          margin: 0;
        }


        .motor-info {
            margin-bottom: 20px;
        }

        .motor-info p {
            margin: 5px 0;
        }

        .print-logo {
            max-width: 50px;
            max-height: 25px;
            margin-right: 10px;
        }

        .alerta {
            background-color: #ffcccc;
            border: 1px solid #ff9999;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="display: flex; align-items: center;">
            <div class="logo-container">
                <img src="img/LogoRed.jpg" alt="Logotipo da Empresa" class="logo">
            </div>
            Comparação de Motores Elétricos - Conservas OLÉ
        </h1>
        <p>Este formulário auxilia na comparação de dados de motores elétricos, facilitando a manutenção preventiva.</p>

        <form id="motorForm1">
            <div class="inputs-container">
                <div class="form-group">
                    <label for="operadorId">Identificação do Operador:</label>
                    <input type="text" id="operadorId" name="operadorId" class="black-text" required>
                </div>
                <div class="form-group">
                    <label for="setor1">Setor:</label>
                    <select id="setor1" name="setor1" class="black-text" required>
                        <option value="">Selecione o setor</option>
                        <option value="Vegetais">Vegetais</option>
                        <option value="Safra">Safra</option>
                        <option value="Autoclaves">Autoclaves</option>
                        <option value="Preparação">Preparação</option>
                        <option value="Torres">Torres</option>
                        <option value="Concentrador IMDEC">Concentrador IMDEC</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="marca1">Marca:</label>
                    <input type="text" id="marca1" name="marca1" class="black-text" required>
                </div>
                <div class="form-group">
                    <label for="tagMotor">TAG do Motor:</label>
                    <input type="text" id="tagMotor" name="tagMotor" class="black-text" required>
                </div>
                <div class="form-group">
                    <label for="modelo1">Modelo:</label>
                    <select id="modelo1" name="modelo1" class="black-text" required></select>
                </div>
            </div>
            <button type="button" onclick="goToForm2()">Próximo</button>
        </form>

        <form id="motorForm2" style="display: none;">

            <div class="form-group">
                <label for="potencia">Potência (CV):</label>
                <input type="number" id="potencia" name="potencia" required>
            </div>

            <div>
                <h3>Tensões (V)</h3>
                <div class="form-group">
                    <label for="tensaoFase1">Fase 1:</label>
                    <input type="number" id="tensaoFase1" name="tensaoFase1" required>
                </div>
                <div class="form-group">
                    <label for="tensaoFase2">Fase 2:</label>
                    <input type="number" id="tensaoFase2" name="tensaoFase2" required>
                </div>
                <div class="form-group">
                    <label for="tensaoFase3">Fase 3:</label>
                    <input type="number" id="tensaoFase3" name="tensaoFase3" required>
                </div>
            </div>

            <div>
                <h3>Correntes (A)</h3>
                <div class="form-group">
                    <label for="correnteFase1">Fase 1:</label>
                    <input type="number" id="correnteFase1" name="correnteFase1" required>
                </div>
                <div class="form-group">
                    <label for="correnteFase2">Fase 2:</label>
                    <input type="number" id="correnteFase2" name="correnteFase2" required>
                </div>
                <div class="form-group">
                    <label for="correnteFase3">Fase 3:</label>
                    <input type="number" id="correnteFase3" name="correnteFase3" required>
                </div>
            </div>

            <div class="form-group">
                <label for="temperaturaOperacao">Temperatura de Operação (°C):</label>
                <input type="number" id="temperaturaOperacao" name="temperaturaOperacao" required>
            </div>

            <div class="form-group">
                <label>Vibração no motor?</label>
                <select id="vibracao" name="vibracao" required>
                    <option value="">Selecione</option>
                    <option value="sim">Sim</option>
                    <option value="nao">Não</option>
                </select>
            </div>

            <div class="form-group">
                <label>Ruído no rolamento Dianteiro?</label>
                <select id="ruidoDianteiro" name="ruidoDianteiro" required>
                    <option value="">Selecione</option>
                    <option value="sim">Sim</option>
                    <option value="nao">Não</option>
                </select>
            </div>

            <div class="form-group">
                <label>Ruído no rolamento Traseiro?</label>
                <select id="ruidoTraseiro" name="ruidoTraseiro" required>
                    <option value="">Selecione</option>
                    <option value="sim">Sim</option>
                    <option value="nao">Não</option>
                </select>
            </div>

            <button type="button" id="btn-compare" onclick="goToForm3()">Comparar</button>
            <button id="btn-voltar" onclick="voltarCadastro()">Voltar ao Cadastro Anterior</button>
        </form>

        <form id="motorForm3" style="display: none;">
            <div id="resultados"></div>
            <button class="btn-print" onclick="printComparison()">Imprimir Comparação</button>
            <button id="btn-voltar" onclick="voltarCadastro()">Voltar ao Cadastro Anterior</button>
            <footer>
                © Direitos autorais JOiPortfolio Todos os direitos reservados. Desenvolvido por BootstrapMade<br>
                © Johnnatan Krause Faculdade Descomplica Desenvolvimento FrontEnd
            </footer>
        </form>

    </div>

    <script>
        const motorData = [
            {
                modelo: "Motor Trifásico 15CV, 380 Volts, FP 0,8 1800 RPM, 60 Hz 21,5 A",
                potencia: 15,
                tensaoNominal: 380,
                correnteNominal: 21.5,
                temperaturaOperacao: 60
            },
            {
                modelo: "Motor Trifásico 12,5CV, 380 Volts, FP 0,8 1800 RPM, 60 Hz 18 A",
                potencia: 12.5,
                tensaoNominal: 380,
                correnteNominal: 18,
                temperaturaOperacao: 60
            },
            {
                modelo: "Motor Trifásico 10CV, 380 Volts, FP 0,8 1800 RPM, 60 Hz 14 A",
                potencia: 10,
                tensaoNominal: 380,
                correnteNominal: 14,
                temperaturaOperacao: 60
            },
            {
                modelo: "Motor Trifásico 7,5CV, 380 Volts, FP 0,8 1800 RPM, 60 Hz 11 A",
                potencia: 7.5,
                tensaoNominal: 380,
                correnteNominal: 11,
                temperaturaOperacao: 60
            },
            {
                modelo: "Motor Trifásico 4CV, 380 Volts, FP 0,8 1800 RPM, 60 Hz 6 A",
                potencia: 4,
                tensaoNominal: 380,
                correnteNominal: 6,
                temperaturaOperacao: 60
            },
            {
                modelo: "Motor Trifásico 3CV, 380 Volts, FP 0,8 1800 RPM, 60 Hz 4 A",
                potencia: 3,
                tensaoNominal: 380,
                correnteNominal: 4,
                temperaturaOperacao: 60
            },
            {
                modelo: "Motor Trifásico 4CV, 380 Volts, FP 0,8 3450 RPM, 60 Hz 6 A",
                potencia: 4,
                tensaoNominal: 380,
                correnteNominal: 6,
                temperaturaOperacao: 60
            },
            {
                modelo: "Motor Trifásico 3CV, 380 Volts, FP 0,8 3450 RPM, 60 Hz 4 A",
                potencia: 3,
                tensaoNominal: 380,
                correnteNominal: 4,
                temperaturaOperacao: 60
            }
        ];

        function populateModelSelect() {
            const modeloSelect = document.getElementById('modelo1');
            const uniqueModels = [...new Set(motorData.map(motor => motor.modelo))];
            modeloSelect.innerHTML = '<option value="">Selecione o Modelo</option>';
            uniqueModels.forEach(model => {
                const option = document.createElement('option');
                option.value = model;
                option.text = model;
                modeloSelect.appendChild(option);
            });
        }

        window.addEventListener('load', populateModelSelect);

        function goToForm2() {
            const operadorId = document.getElementById('operadorId').value;
            const tagMotor = document.getElementById('tagMotor').value;
            const marca = document.getElementById('marca1').value;
            const setor = document.getElementById('setor1').value;

            if (!operadorId || !tagMotor || !marca || !setor) {
                alert("Favor preencher todos os campos do primeiro formulário!");
                return;
            }

            document.getElementById("motorForm1").style.display = "none";
            document.getElementById("motorForm2").style.display = "block";
            document.body.classList.add("form2");
        }


        function goToForm3() {
            const modelo = document.getElementById('modelo1').value;
            if (modelo === "") {
                alert("Favor selecionar o modelo do motor!");
                return;
            }
            const potenciaMedido = parseFloat(document.getElementById('potencia').value);
            const temperaturaOperacaoMedido = parseFloat(document.getElementById('temperaturaOperacao').value);
            const correnteFase1Medido = parseFloat(document.getElementById('correnteFase1').value);
            const correnteFase2Medido = parseFloat(document.getElementById('correnteFase2').value);
            const correnteFase3Medido = parseFloat(document.getElementById('correnteFase3').value);
            const tensaoFase1Medido = parseFloat(document.getElementById('tensaoFase1').value);
            const tensaoFase2Medido = parseFloat(document.getElementById('tensaoFase2').value);
            const tensaoFase3Medido = parseFloat(document.getElementById('tensaoFase3').value);
            const vibracao = document.getElementById('vibracao').value.toUpperCase();
            const ruidoDianteiro = document.getElementById('ruidoDianteiro').value.toUpperCase();
            const ruidoTraseiro = document.getElementById('ruidoTraseiro').value.toUpperCase();

            if (isNaN(potenciaMedido) || isNaN(temperaturaOperacaoMedido) || isNaN(correnteFase1Medido) || isNaN(correnteFase2Medido) || isNaN(correnteFase3Medido) || isNaN(tensaoFase1Medido) || isNaN(tensaoFase2Medido) || isNaN(tensaoFase3Medido) || !vibracao || !ruidoDianteiro || !ruidoTraseiro) {
                alert("Por favor, preencha todos os campos do formulário!");
                return;
            }

            document.getElementById("motorForm2").style.display = "none";
            document.getElementById("motorForm3").style.display = "block";
            document.body.classList.remove("form2");
            document.body.classList.add("form3");
            compareMotors();
        }


        function compareMotors() {
            const operadorId = document.getElementById('operadorId').value;
            const tagMotor = document.getElementById('tagMotor').value;
            const marca = document.getElementById('marca1').value.toUpperCase();
            const modelo = document.getElementById('modelo1').value;
            const potenciaMedido = parseFloat(document.getElementById('potencia').value);
            const temperaturaOperacaoMedido = parseFloat(document.getElementById('temperaturaOperacao').value);
            const correnteFase1Medido = parseFloat(document.getElementById('correnteFase1').value);
            const correnteFase2Medido = parseFloat(document.getElementById('correnteFase2').value);
            const correnteFase3Medido = parseFloat(document.getElementById('correnteFase3').value);
            const tensaoFase1Medido = parseFloat(document.getElementById('tensaoFase1').value);
            const tensaoFase2Medido = parseFloat(document.getElementById('tensaoFase2').value);
            const tensaoFase3Medido = parseFloat(document.getElementById('tensaoFase3').value);
            const vibracao = document.getElementById('vibracao').value.toUpperCase();
            const ruidoDianteiro = document.getElementById('ruidoDianteiro').value.toUpperCase();
            const ruidoTraseiro = document.getElementById('ruidoTraseiro').value.toUpperCase();
            const setor = document.getElementById('setor1').value;
            const dataHora = new Date().toLocaleString();


            const match = motorData.find(motor => motor.modelo.toLowerCase() === modelo.toLowerCase());

            let output = "";
            let alertas = [];

            if (match) {
                output = geraTabelaComparacao(match, potenciaMedido, tensaoFase1Medido, tensaoFase2Medido, tensaoFase3Medido, correnteFase1Medido, correnteFase2Medido, correnteFase3Medido, temperaturaOperacaoMedido, vibracao, ruidoDianteiro, ruidoTraseiro, operadorId, tagMotor, marca, dataHora, alertas);
            } else {
                output = "<p>Motor não encontrado no banco de dados.</p>";
            }

            if (alertas.length > 0) {
                output += "<div class='alerta'>";
                output += "<h3>Alertas:</h3><ul>";
                alertas.forEach(alerta => output += `<li>${alerta}</li>`);
                output += "</ul></div>";
            }

            document.getElementById("resultados").innerHTML = output;
            document.querySelector('.btn-print').style.display = 'block';
            document.getElementById("btn-voltar").style.display = "block";
        }

        function geraTabelaComparacao(motor, potenciaMedido, tensaoFase1Medido, tensaoFase2Medido, tensaoFase3Medido, correnteFase1Medido, correnteFase2Medido, correnteFase3Medido, temperaturaOperacaoMedido, vibracao, ruidoDianteiro, ruidoTraseiro, operadorId, tagMotor, marca, dataHora, alertas) {
            let output = `<h2>Análise de Performance de Motores</h2>
                <div class="top-info">
                  <div>
                    <p><b>Operador:</b> ${operadorId}</p>
                    <p><b>Data/Hora:</b> ${dataHora}</p>
                  </div>
                  <div>
                    <p><b>Marca:</b> ${marca}</p>
                    <p><b>TAG:</b> ${tagMotor}</p>
                  </div>
                </div>
                <table><tr><th>Descrição</th><th>Dados Nominais</th><th>Valores Medidos</th><th>Parecer Técnico</th></tr>`;

            output += geraLinhaComparacao("Potência (CV)", motor.potencia, potenciaMedido, alertas);
            output += geraLinhaComparacaoTensao("Tensão Fase 1 (V)", motor.tensaoNominal, tensaoFase1Medido, alertas);
            output += geraLinhaComparacaoTensao("Tensão Fase 2 (V)", motor.tensaoNominal, tensaoFase2Medido, alertas);
            output += geraLinhaComparacaoTensao("Tensão Fase 3 (V)", motor.tensaoNominal, tensaoFase3Medido, alertas);
            output += geraLinhaComparacaoCorrente("Corrente Fase 1 (A)", motor.correnteNominal, correnteFase1Medido, alertas);
            output += geraLinhaComparacaoCorrente("Corrente Fase 2 (A)", motor.correnteNominal, correnteFase2Medido, alertas);
            output += geraLinhaComparacaoCorrente("Corrente Fase 3 (A)", motor.correnteNominal, correnteFase3Medido, alertas);
            output += geraLinhaComparacaoTemperatura("Temperatura de Operação (°C)", motor.temperaturaOperacao, temperaturaOperacaoMedido, 60, alertas);
            output += geraLinhaComparacao("Vibração", null, vibracao, alertas);
            output += geraLinhaComparacao("Ruído Dianteiro", null, ruidoDianteiro, alertas);
            output += geraLinhaComparacao("Ruído Traseiro", null, ruidoTraseiro, alertas);
            output += "</table>";
            return output;
        }


        function geraLinhaComparacao(descricao, nominal, medido, alertas) {
            let parecer = "";
            let classe = "diff-equal";
            let corParecer = "black";

            if (nominal === null || medido === null) {
                parecer = medido || "*";
                classe = "diff-equal";
            } else if (nominal === medido) {
                parecer = "Condição Normal";
            } else {
                parecer = "Condição Anormal";
                classe = "diff-less";
            }
            return `<tr><td>${descricao}</td><td>${nominal || "*"}</td><td>${medido || "*"}</td><td class="${classe}" style="color:${corParecer};">${parecer || "*"}</td></tr>`;
        }

        function geraLinhaComparacaoTensao(descricao, nominal, medido, alertas) {
            let parecer = "";
            let classe = "diff-equal";
            let corParecer = "black";
            const limite = nominal * 0.1;

            if (medido >= nominal - limite && medido <= nominal + limite) {
                parecer = "Condição Normal";
            } else if (medido < nominal - limite) {
                parecer = "Subtensão";
                classe = "diff-less";
                alertas.push(`Subtensão detectada em ${descricao}`);
            } else {
                parecer = "Sobretensão";
                classe = "diff-greater";
                alertas.push(`Sobretensão detectada em ${descricao}`);
            }
            return `<tr><td>${descricao}</td><td>${nominal || "*"}</td><td>${medido || "*"}</td><td class="${classe}" style="color:${corParecer};">${parecer || "*"}</td></tr>`;
        }

        function geraLinhaComparacaoTemperatura(descricao, nominal, medido, limite, alertas) {
            let parecer = "";
            let classe = "diff-equal";
            let corParecer = "black";

            if (medido <= limite) {
                parecer = "Temperatura Normal";
            } else {
                parecer = "Alta Temperatura (Possível Sobrecarga)";
                classe = "diff-greater";
                alertas.push(`Alta temperatura de operação detectada em ${descricao}`);
            }
            return `<tr><td>${descricao}</td><td>${nominal || "*"}</td><td>${medido || "*"}</td><td class="${classe}" style="color:${corParecer};">${parecer || "*"}</td></tr>`;
        }

        function geraLinhaComparacaoCorrente(descricao, nominal, medido, alertas) {
            let parecer = "";
            let classe = "diff-equal";
            let corParecer = "black";
            const limite = nominal * 0.1;

            if (medido <= nominal + limite) {
                parecer = "Condição Normal";
            } else {
                parecer = "Sobrecorrente";
                classe = "diff-greater";
                alertas.push(`Sobrecorrente detectada em ${descricao}`);
            }
            return `<tr><td>${descricao}</td><td>${nominal || "*"}</td><td>${medido || "*"}</td><td class="${classe}" style="color:${corParecer};">${parecer || "*"}</td></tr>`;
        }


        function printComparison() {
            const resultsDiv = document.getElementById('resultados');
            if (resultsDiv.innerHTML.trim() === "") {
                alert("Realize uma comparação antes de imprimir.");
                return;
            }
            const printContent = resultsDiv.innerHTML;
            const printWindow = window.open('', '', 'height=400,width=600');
            printWindow.document.write(`<html><head><title>Comparação de Motores</title><style>body{font-family: sans-serif;} table { width: 80%; border-collapse: collapse; } th, td { border: 1px solid #ddd; padding: 8px; text-align: left; } th { background-color: #f2f2f2; } .logo { max-width: 50px; max-height: 25px; margin-bottom: 0; margin-right: 10px; } h2 { display: flex; align-items: center; }</style></head><body><h2>Relatório de Performance de Motor em Campo</h2><div style="display: flex; align-items:center;"><img src="img/LogoRed.jpg" alt="Logotipo da Empresa" class="print-logo"><h2>Análise de Performance de Motores</h2></div>${printContent}</body></html>`);
            printWindow.document.close();
            printWindow.print();

            const compareAnother = confirm("Deseja comparar outro motor?");
            if (compareAnother) {
                resetForms();
            } else {
                window.location.reload();
            }
        }

        function resetForms() {
            document.getElementById("motorForm1").reset();
            document.getElementById("motorForm2").style.display = "block";
            document.getElementById("motorForm3").style.display = "none";
            document.getElementById("motorForm1").style.display = "block";
            document.getElementById("resultados").innerHTML = "";
            document.querySelector('.btn-print').style.display = 'none';
            document.getElementById("btn-voltar").style.display = "none";
            document.querySelector('select[name="vibracao"]').selectedIndex = 0;
            document.querySelector('select[name="ruidoDianteiro"]').selectedIndex = 0;
            document.querySelector('select[name="ruidoTraseiro"]').selectedIndex = 0;
            document.getElementById('modelo1').selectedIndex = 0;
            populateModelSelect();
            document.body.classList.remove("form2");
            document.body.classList.remove("form3");
        }

        function voltarCadastro() {
            document.getElementById("motorForm1").style.display = "block";
            document.getElementById("motorForm2").style.display = "none";
            document.getElementById("motorForm3").style.display = "none";
            document.getElementById("resultados").innerHTML = "";
            document.querySelector('.btn-print').style.display = 'none';
            document.getElementById("btn-voltar").style.display = "none";
            document.body.classList.remove("form2");
            document.body.classList.remove("form3");
        }

    </script>

</body>

</html>